\multirow{2}{*}{ gyr_phone_x } & mean  &  0.10 &  -0.47\\
 & std  &  0.41 &  0.80\\
\multirow{2}{*}{ gyr_phone_y } & mean  &  0.02 &  0.26\\
 & std  &  0.55 &  1.72\\
\multirow{2}{*}{ gyr_phone_z } & mean  &  0.18 &  -1.47\\
 & std  &  0.49 &  0.66\\
labelWalking  & percentage  &  90.91 \% &  9.09 \%\\
labelSitting  & percentage  &  96.72 \% &  3.28 \%\\
labelRunning  & percentage  &  50.91 \% &  49.09 \%\\
labelOnthetable  & percentage  &  99.14 \% &  0.86 \%\\
labelCycling  & percentage  &  71.54 \% &  28.46 \%\\