\multirow{2}{*}{ mag_phone_x } & mean  &  2.26 &  -15.50 &  17.19 &  -21.79 &  -12.27\\
 & std  &  11.01 &  8.44 &  8.64 &  6.62 &  7.94\\
\multirow{2}{*}{ mag_phone_y } & mean  &  2.63 &  41.01 &  41.01 &  13.24 &  -19.71\\
 & std  &  9.49 &  5.84 &  4.79 &  4.85 &  7.44\\
\multirow{2}{*}{ mag_phone_z } & mean  &  -42.61 &  -0.99 &  0.21 &  31.12 &  -18.32\\
 & std  &  3.97 &  7.69 &  6.37 &  7.82 &  5.92\\
labelWalking  & percentage  &  20.91 \% &  46.36 \% &  28.18 \% &  0.91 \% &  3.64 \%\\
labelSitting  & percentage  &  15.57 \% &  13.11 \% &  0.82 \% &  65.57 \% &  4.92 \%\\
labelRunning  & percentage  &  4.55 \% &  22.73 \% &  72.73 \% &  0.00 \% &  0.00 \%\\
labelOnthetable  & percentage  &  1.72 \% &  7.76 \% &  0.00 \% &  0.00 \% &  90.52 \%\\
labelCycling  & percentage  &  3.08 \% &  87.69 \% &  0.77 \% &  4.62 \% &  3.85 \%\\