\multirow{2}{*}{ gyr_phone_x } & mean  &  0.05 &  -0.71\\
 & std  &  0.44 &  1.07\\
\multirow{2}{*}{ gyr_phone_y } & mean  &  -0.07 &  1.79\\
 & std  &  0.70 &  1.21\\
\multirow{2}{*}{ gyr_phone_z } & mean  &  0.02 &  -2.00\\
 & std  &  0.64 &  0.64\\
labelWalking  & percentage  &  98.18 \% &  1.82 \%\\
labelSitting  & percentage  &  99.18 \% &  0.82 \%\\
labelRunning  & percentage  &  71.82 \% &  28.18 \%\\
labelOnthetable  & percentage  &  100.00 \% &  0.00 \%\\
labelCycling  & percentage  &  94.62 \% &  5.38 \%\\